<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabel</title>
</head>
<body>
Table 09
<table border="1">
    <tr>
        <td rowspan="2">Name</td>
        <td colspan="2">Region</td>
    </tr>
    <tr>
        <td>City</td>
        <td>Post code</td>
    </tr>
    <tr>
        <td>Innan Mei S</td>
        <td>Teal</td>
        <td>52123</td>
    </tr>
    <tr>
        <td>Jimy John</td>
        <td>Semarang</td>
        <td>7586</td>
    </tr>
    <tr>
        <td>Arde Sany</td>
        <td>Jakarta</td>
        <td>58985</td>
    </tr>
</table>

<br>
<br>
<br>
Table 12
<table border="1">
    <tr>
        <td rowspan="6">1</td>
        <td rowspan="3">2</td>
        <td rowspan="2">3</td>
    </tr>
    <tr></tr>
    <tr>
        <td rowspan="2">4</td>
    </tr>
    <tr>
        <td rowspan="3">5</td>
    </tr>
    <tr>
        <td rowspan="2">6</td>
    </tr>
    <tr></tr>
</table>

<br>
<br>
<br>
Table 04
<table border="1">
    <tr>
        <td colspan="6" rowspan="4">Address 1</td>
        <td colspan="3">Date</td>
        <td colspan="3">place</td>
    </tr>
    <tr></tr>
    <tr>
        <td colspan="6" rowspan="7">References</td>
    </tr>
    <tr></tr>
    <tr>
        <td colspan="6" rowspan="4">Address 2</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr></tr>
    <tr>
        <td colspan="6" rowspan="4">Address 3</td>
    </tr>
    <tr>
        <td colspan="6" rowspan="3">Destination</td>
    </tr>
    <tr></tr>
    <tr></tr>
    <tr colspan="12"></tr>
    <tr>
        <td colspan="1"rowspan="2">sl no</td>
        <td colspan="1" rowspan="2">qty</td>
        <td colspan="6" rowspan="2">product</td>
        <td colspan="1" rowspan="2">unit s</td>
        <td colspan="1" rowspan="2">rate</td>
        <td colspan="1" rowspan="2">total</td>
    </tr>
</table>
</body>
</html>
